<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
		<title>Toskin family web domain</title>

		<style type="text/css">
			/*
			 * "PT Serif" font family devoloped by ParaType <http://www.paratype.com/>.
			 * Web fonts generated by Font Squirrel (http://www.fontsquirrel.com) on February 8, 2016.
			 */
			@font-face {
				font-family: "PT Serif";
				src: url("fonts/pt-serif/pt_serif-web-regular.eot");
				src: url("fonts/pt-serif/pt_serif-web-regular.eot?#iefix") format("embedded-opentype"),
					url("fonts/pt-serif/pt_serif-web-regular.woff2") format("woff2"),
					url("fonts/pt-serif/pt_serif-web-regular.woff") format("woff"),
					url("fonts/pt-serif/pt_serif-web-regular.ttf") format("truetype"),
					url("fonts/pt-serif/pt_serif-web-regular.svg#pt_serifregular") format("svg");
				font-weight: normal;
				font-style: normal;
			}

			body {
				font: 18px/1.4 "PT Serif", serif;
				max-width: 36em;
				margin: calc( 50vh - 7em )  auto;
				padding: 1em;
			}
			h1, h2, h3, h4, h5, h6 {
				font-weight: normal;
			}
		</style>
	</head>

	<body>
		<h1>TOSKin</h1>

		<p>
			This is the Web domain belonging to certain members of the Toskin
			family. You’re probably looking either for
			<a href="https://andrew.tosk.in" rel="me">Andrew</a>
			or <a href="https://lehi.tosk.in" rel="brother">Lehi</a>.
		</p>
	</body>
</html>
